#---------------------------------------------------
# Entorno - Desarrollo
#---------------------------------------------------
# REACT_APP_BACKEND_URL=http://localhost:4000
#---------------------------------------------------
# Entorno - Produccion
#---------------------------------------------------
REACT_APP_API_URL=https://stack-api-backend.vercel.app
